# SOA-Lab3-Service-2

./: pom.xml
second-service-1/: pom.xml
second-service-1/src/main/java/com/example/secondservice/: ApplicationContextConfig.java  HttpsClientRequestFactory.java  LoadBalanceRule.java  SecondServiceApplication.java  ServletInitializer.java
second-service-1/src/main/resources/: bootstrap.properties
second-service-2/: pom.xml
second-service-2/src/main/java/com/example/secondservice2/: ApplicationContextConfig.java  HttpsClientRequestFactory.java  LoadBalanceRule.java  SecondService2Application.java  ServletInitializer.java
second-service-2/src/main/resources/: bootstrap.properties  keystore.p12
second-service-2/src/test/java/com/example/secondservice2/: SecondService2ApplicationTests.java
soa-eureka-server/: pom.xml
soa-eureka-server/src/main/java/com/example/service2/: EurekaServerApplication.java
soa-eureka-server/src/main/resources/: application.yml
soa-eureka-server/src/test/java/com/example/service2/: EurekaServerApplicationTests.java
soa-spring-cloud-config-server/: pom.xml
soa-spring-cloud-config-server/src/main/java/com/example/configserver/: SoaSpringCloudConfigServerApplication.java
soa-spring-cloud-config-server/src/main/resources/: application.yml
soa-spring-cloud-config-server/src/test/java/com/example/configserver/: SoaSpringCloudConfigServerApplicationTests.java  application.properties
soa-spring-cloud-gateway/: pom.xml
soa-spring-cloud-gateway/src/main/resources/: bootstrap.properties
soa-spring-cloud-zuul/: pom.xml
soa-spring-cloud-zuul/src/main/resources/: bootstrap.properties
(+32 files in other folders)
